# Configuration pour MySQL en local
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.web.cors=debug
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000